# InfiniPearl

./: build.gradle  gradle.properties
src/main/java/me/duncanruns/infinipearl/: InfiniPearl.java  InfiniPearlItem.java
src/main/java/me/duncanruns/infinipearl/mixin/: EnderPearlEntityMixin.java  EnderPearlItemMixin.java  PlayerInventoryMixin.java  ResourcePackManagerMixin.java  ServerPlayerEntityMixin.java  ShapelessRecipeMixin.java
src/main/java/me/duncanruns/infinipearl/packs/: LoadedPackProvider.java
src/main/resources/: fabric.mod.json  infinipearl.accesswidener  infinipearl.mixins.json
