org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.21.7
yarn_mappings       = 1.21.7+build.1
loader_version      = 0.16.14

#Mod properties
mod_version         = 1.1.2
maven_group         = me.duncanruns.infinipearl
archives_base_name  = infinipearl
